{
    "manifest_version": 3,
    "name": "Aloud",
    "version": "0.1.0",
    "description": "Extract readable page text and send it to your API.",
    "permissions": [
        "activeTab",
        "storage",
        "downloads",
        "contextMenus",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "commands": {
        "run-processing": {
            "suggested_key": {
                "default": "Ctrl+Shift+Y",
                "mac": "Command+Shift+Y"
            },
            "description": "Extract text from the current page and call API"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}